<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#44c686"
        app:mcv_arrowColor="#44c686"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDay"
        app:mcv_dateTextAppearance="@style/CalendarDate"
        android:background="@drawable/calendar_border_gradient"/>

</RelativeLayout>
